$backgroundColor: #003366
$textColor: #CCCCCC

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  width: 100vw
  height: 100vh

  background: $backgroundColor
  color: $textColor

  &.permission-missing
    background: url('play.png') $backgroundColor no-repeat center